<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <style>
        html {
            --s: 120px;
            /* control the size */
            --c1: #1ed5a1;
            --c2: #24f808;
            --c3: #a0a7a7;
            background: conic-gradient(from 150deg at 50% 33%, #0000, var(--c1) .5deg 60deg, #0000 60.5deg) calc(var(--s) / 2) calc(var(--s) / sqrt(2)), conic-gradient(from -30deg at 50% 66%, #0000, var(--c2) .5deg 60deg, var(--c3) 60.5deg);
            background-size: var(--s) calc(.5 * var(--s) / tan(30deg));
        }
    </style>

    <title>Tienda Mini Market</title>
</head>

<body class="home-body">
    <header class="header-index">
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>

            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="#"><img src="./assets/img/Logo-negro.png" alt="Logotipo Blog"></a>
            </section>
            <section class="profile-link">
                <a href="#">Iniciar sesión</a>
                <a href="./inscripcion.html">Registrate aquí</a>
                <a href="#">Acerca de mí</a>
                <button id="logout">Cerrar Sesion</button>
        </nav>
    </header>
    <main class="home-main">
        <section>
            <p class="home-main-text">
                Haz clic y llena tu carrito
            </p>
            <button class="home-main-boton">
                <a href="./mercado-index.html">Mercado</a>
            </button>

            <button class="home-main-boton">
                <a href="panaderia-index.html">Panaderia</a>
            </button>

            <button class="home-main-boton">
                <a href="aseo-index.html">Aseo</a>
            </button>

            <button class="home-main-boton">
                <a href="papeleria-index.html">Papeleria</a>
            </button>

            <button class="home-main-boton">
                <a href="mascotas-index.html">Mascotas</a>
            </button>

            <button class="home-main-boton">
                <a href="empaques.html">Empaques</a>
            </button>

        </section>
    </main>

    <script src="js/index.js"></script>

</body>

</html>